SUPPORTED_CURRENCIES=EUR,USD,JPY
FIXED_RATES={"EUR":1,"USD":1.1497,"JPY":129.53}
COMMISSION_DEPOSIT_RATE=0.0003
COMMISSION_WITHDRAW_PRIVATE_RATE=0.003
COMMISSION_WITHDRAW_BUSINESS_RATE=0.005
COMMISSION_WITHDRAW_PRIVATE_FREE_AMOUNT=1000.00
COMMISSION_WITHDRAW_PRIVATE_FREE_OPERATIONS=3